.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

/* 
.presentation {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  padding-left: 30%;

} */

.credential {
    background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  padding-left: 0%;

}



.card{
  background-color:  rgba(32, 36, 252, 0.192);
}

/* .box{
  background-image: url('http://assets.stickpng.com/images/585e4bd7cb11b227491c3397.png') ;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;

  background-color: rgba(32, 146, 252, 0.199);
  flex-direction: center;
  align-items: center;
  justify-content: center;

} */
.center{
  align-items: center;

}


@media only screen and (min-width: 601px) {
  .presentation {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
    padding-left: 30%;
  
  }
  .box{
    background-image: url('http://assets.stickpng.com/images/585e4bd7cb11b227491c3397.png') ;
    /* background-size: 100% 100%; */
    background-size: 90% 50%;
    background-repeat: no-repeat;
    background-position: 50% 30%;

    background-color: rgba(73, 182, 255, 0.158);
    flex-direction: center;
    align-items: center;
    justify-content: center;

    border-radius: 5%;
    width: 30%;
    height: 30%; 
  
  }
  .login {
    background-color: #0044ff6e;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
    padding-left: 0%;
    border-radius: 5%;
   

  
  }
  h1 { font-size: 300% }

  .date-center{
    
    padding:1px 1px px 1px ;

    background-image: url('http://assets.stickpng.com/images/585e4bd7cb11b227491c3397.png') ;
    /* background-size: 100% 100%; */
    background-size: 40% 55%;
    background-repeat: no-repeat;
    background-position: 50% 0%;

    background-color: #0011ff67;
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
    width: 95%;
    height: 90%; 
    border-radius: 5%;
    border-style: groove;
    border-style: solid;
    border-width: 5px;
    border-color: #2e3bf873;
  }
}



@media only screen and (max-width: 600px) {

  .presentation {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
    padding-left: 10%;
  
  }
  .login {
    background-color: #0044ff6e;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    
    color: white;
    padding: 2% 2%;
    border-radius: 5%;
    /* width: 100%;
    height: 400px; */
  
  }
  .box{
    background-image: url('http://assets.stickpng.com/images/585e4bd7cb11b227491c3397.png') ;
     background-size: 100% 40%;
    /* background-size: cover; */
    background-repeat: no-repeat;
    background-position: 50% 0%;
  
    background-color: rgba(73, 182, 255, 0.158);
    flex-direction: center;
    align-items: center;
    justify-content: center;
    border-radius: 5%;
    width: 80%;
    height: 80%; 
  
  
  }
  h1 { font-size: 300% }
  .date-center{
    padding:1px 1px 1px 1px ;

    background-image: url('http://assets.stickpng.com/images/585e4bd7cb11b227491c3397.png') ;
    background-size: 80% 40%;
    /* background-size: cover; */
    background-repeat: no-repeat;
    background-position: 50% 20%;
  


    background-color: #1c2bff9f;
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
    width: 95%;
    height: 90%; 
    border-radius: 5%;
    border-style: groove;
    border-style: solid;
    border-width: 5px;
    border-color: #2e3bf873;


  }
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}




.title{
  font-size:1.8rem;
}

.header{
  padding:0 60px;
  width: calc(100% - 120px) ;
  height:80px;
  background-color:#000;
  color:#fff;
  display:flex;
  justify-content:space-between;
  align-items:center;
  position:fixed;
  top:0;
  left:0;
}

.header-link{
  text-decoration:none;
  color:inherit;
  font-size:1.5rem;
  cursor:pointer;
}

.header-link:hover{
  text-decoration:underline;
}

.header-logo{
  font-size:2rem;
  text-transform:uppercase;
}

.hamburger{
  width:45px;
  height:45px;
  cursor:pointer;
  overflow:hidden;
}

.line{
  display:inline-block;
  width:98%;
  height:2.5px;
  background-color:#fff;
  margin:6px 0;
  transition:0.4s;
  transform-origin:11px 1px;
  border-radius:10px;
}
.makex{
  margin-top:9px;
}

.makex .two{
  visivility:hidden;
  display:none;
}

.makex .one{
  transform:rotate(45deg);
}

.makex .three{
  transform:rotate(-45deg);
}

.only-mobile{
  visibility:hidden;
  display:none;
}

.only-desktop{
  visibility:visible;
  display:block;
}

@media only screen and (max-width:768px){
  .only-mobile{
    visibility:visible;
    display:block;
  }
  
  .only-desktop{
    visibility:hidden;
    display:none;
  }
}

.header-nav{
  width:65%;
}

.nav-list{
  display:flex;
  justify-content:space-between;
  align-items:center;
}

.header-overlay{
  width:100%;
  height:230px;
  padding-bottom:10px;
  background:#000;
  color:#fff;
  border-top:2px solid #fff;
  display:flex;
  flex-direction:column;
  justify-content:space-around;
  opacity:0;
  position:fixed;
  top:80px;
  left:0;
  transition:.5s;
}

.header-overlay a{
  margin-left:60px;
}
.overlay{
  opacity:1;
}

.delimitate{
  overflow:hidden;
}

.big{
  height:1000px;
}